all:
  children:
    manager:
      hosts:
        13.40.141.102:
    worker:
      hosts:
        13.40.161.218:
    nginx-lb:
      hosts:
        3.9.191.176:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'