---
# tasks file for nginx-lb
- name: copy nginx-lb file over
  copy:
    src: /home/ubuntu/spring-petclinic/nginx.conf
    dest: /home/ubuntu/

- name: Copy nginx-script-lb file
  copy:
    src: /home/ubuntu/spring-petclinic/nginx-lb-script.sh
    dest: /home/ubuntu/
    owner: ubuntu
    group: docker
    mode: u+rwx

 